# SmartStock-MVP

./: .gitignore  README.md
SmartStock/: SmartStock.sln
SmartStock/SmartStock. Frontend/: Program.cs  _Imports.razor
SmartStock/SmartStock. Frontend/Layout/: NavMenu.razor
SmartStock/SmartStock. Frontend/Properties/: launchSettings.json
SmartStock/SmartStock. Frontend/wwwroot/: index.html
SmartStock/SmartStock.Backend/: Program.cs  SmartStock.Backend.csproj  SmartStock.Backend.http  WeatherForecast.cs  appsettings.json
SmartStock/SmartStock.Backend/Controllers/: CategoriesController.cs  GenericController.cs  ProductsController.cs  WeatherForecastController.cs
SmartStock/SmartStock.Backend/Data/: Categories.sql  DataContext.cs  SeedDb.cs
SmartStock/SmartStock.Backend/Helpers/: FileStorage.cs  IFileStorage.cs  QueryableExtensions.cs
SmartStock/SmartStock.Backend/Migrations/: 20250818023639_addProductos.Designer.cs  20250818023639_addProductos.cs  20250824004514_AddCategorys.Designer.cs  20250824004514_AddCategorys.cs  20250824022436_AddCategorys.Designer.cs  20250824022436_AddCategorys.cs  DataContextModelSnapshot.cs
SmartStock/SmartStock.Backend/Properties/: launchSettings.json
SmartStock/SmartStock.Backend/Repositories/: GenericRepository.cs  IGenericRepository.cs
SmartStock/SmartStock.Backend/Repositories/Implementations/: CategoriesRepository.cs  GenericRepository.cs  ProductsRepository.cs
SmartStock/SmartStock.Backend/Repositories/Interfaces/: ICategoriesRepository.cs  IGenericRepository.cs  IProductsRepository.cs
SmartStock/SmartStock.Backend/UnitsOfWork/: GenericUnitOfWork.cs  IGenericUnitOfWork.cs
SmartStock/SmartStock.Backend/UnitsOfWork/Implementations/: CategoriesUnitOfWork.cs  GenericUnitOfWork.cs  ProductsUnitOfWork.cs
SmartStock/SmartStock.Backend/UnitsOfWork/Interfaces/: ICategoriesUnitOfWork.cs  IGenericUnitOfWork.cs  IProductsUnitOfWork.cs
SmartStock/SmartStock.Backend/wwwroot/: test.txt
SmartStock/SmartStock.Frontend/: Program.cs  SmartStock.Frontend.csproj  _Imports.razor
SmartStock/SmartStock.Frontend/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
SmartStock/SmartStock.Frontend/Pages/: Home.razor  Home.razor.cs
SmartStock/SmartStock.Frontend/Pages/Categories/: CategoriesIndex.razor  CategoriesIndex.razor.cs  CategoryCreate.razor  CategoryCreate.razor.cs  CategoryEdit.razor  CategoryEdit.razor.cs  CategoryForm.razor  CategoryForm.razor.cs
SmartStock/SmartStock.Frontend/Pages/Products/: ProductCreate.razor  ProductCreate.razor.cs  ProductEdit.razor  ProductEdit.razor.cs  ProductForm.razor  ProductForm.razor.cs  ProductsIndex.razor  ProductsIndex.razor.cs
SmartStock/SmartStock.Frontend/Properties/: launchSettings.json
SmartStock/SmartStock.Frontend/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
SmartStock/SmartStock.Frontend/Shared/: ConfirmDialog.razor  ConfirmDialog.razor.cs  FilterComponent.razor  FilterComponent.razor.cs  GenericList.razor  GenericList.razor.cs  InputImg.razor  InputImg.razor.cs  Loading.razor  Loading.razor.cs
SmartStock/SmartStock.Frontend/wwwroot/: index.html
SmartStock/SmartStock.Shared/: Class1.cs  SmartStock.Shared.csproj
SmartStock/SmartStock.Shared/DTOs/: CategoryDTO.cs  CompanyDTO.cs  PaginationDTO.cs  ProductDTO.cs
SmartStock/SmartStock.Shared/Entites/: Category.cs  Product.cs
SmartStock/SmartStock.Shared/Entities/: Category.cs  Company.cs  Product.cs
SmartStock/SmartStock.Shared/Resources/: Literals.Designer.cs  Literals.es.resx  Literals.resx
SmartStock/SmartStock.Tests/: Test1.cs
(+1 files in other folders)
